<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        html{
            width: 100%;
            height: 100%;
        }
        body {
            position: relative;
            width: 100%;
            height: 100%;
            overflow-y: hidden;
        }

        .heart-body {
            position: relative;
            width: 500px;
            margin: 100px auto;
            position: relative;
        }

        .snowfall-flakes:before,
        .snowfall-flakes:after {
            content: "";
            position: absolute;
            left: 0px;
            top: 0px;
            display: block;
            width: 30px;
            height: 46px;
            background: red;
            border-radius: 50px 50px 0 0;
        }

        .snowfall-flakes:before {
            -webkit-transform: rotate(-45deg);
            /* Safari 和 Chrome */
            -moz-transform: rotate(-45deg);
            /* Firefox */
            -ms-transform: rotate(-45deg);
            /* IE 9 */
            -o-transform: rotate(-45deg);
            /* Opera */
            transform: rotate(-45deg);
        }

        .snowfall-flakes:after {
            -webkit-transform: rotate(45deg);
            /* Safari 和 Chrome */
            -moz-transform: rotate(45deg);
            /* Firefox */
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -o-transform: rotate(45deg);
            /* Opera */
            transform: rotate(45deg);
        }

        .snowfall-flakes:after {
            left: 13px;
            -webkit-transform: rotate(45deg);
            /* Safari 和 Chrome */
            -moz-transform: rotate(45deg);
            /* Firefox */
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -o-transform: rotate(45deg);
            /* Opera */
            transform: rotate(45deg);
        }

        .content {
            position: absolute;
            color: aqua;
            font-size: 40px;
            font-weight: 900;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 280px;
            height: 200px;
            /* background-color: red; */
        }
    </style>
</head>

<body>
    <div class="content">亲爱的母亲，节日快乐❥(^_-)</div>
    <div class="heart-body">
        
        <div class="snowfall-flakes"></div>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.min.js"></script>
<script src="./snowfall.jquery.js"></script>
<script>
    //调用飘落函数 实现飘落效果
    $(document).snowfall({
        flakeCount: 50 //爱心的个数
    });
</script>

</html>